# CSharp-Dapper-CRUD

./: CrudDapper.sln
CrudDapper.Data/: CrudDapper.Data.csproj
CrudDapper.Data/Context/: DatabaseSettings.cs  DbContext.cs  SqlServerStrategy.cs
CrudDapper.Data/Interface/: IDbStrategy.cs  IProductRepository.cs  IRepository.cs
CrudDapper.Data/Service/: ProductRepository.cs  Repository.cs
CrudDapper.Entity/: CrudDapper.Entity.csproj  Products.cs
CrudDapperApi/: CrudDapperApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrudDapperApi/Controllers/: HomeController.cs  WeatherForecastController.cs
CrudDapperApi/Properties/: launchSettings.json
